<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <title>Simple Article Listing | devChallenges.io</title>
</head>

<body>
  
  <h2>We release interesting articles about technology</h2>
  
  <p class="fwd-slash">/////////////////////</p>
  
  <div class="trunk">
    <div>
      <img src="./resources/photo_1.png" alt="An AI generated image" width="150" height="150">
      <div>
        <p class="tip">Unlocking the Power of Cloud Computing: A Guide to Scalable Solutions
          <span>November 12, 2024</span>
        </p>
      </div>
    </div>
    
    <div>
      <img src="./resources/photo_2.png" alt="An AI generated image" width="150" height="150">
      <div>
        <p class="tip">The Future of AI: How Machine Learning is Revolutionizing Industries
          <span>November 12, 2024</span>
        </p>
      </div>
    </div>
    
    <div>
      <img src="./resources/photo_3.png" alt="An AI generated image" width="150" height="150">
      <div>
        <p class="tip">The Impact of 5G on Business: How Faster Networks are Transforming the Way We Work
          <span>November 12, 2024</span>
        </p>
      </div>
    </div>
  </div>
  
  <div class="author-info">
    Coded by <a href="#">Uri Okhai</a> | Challenge by
    <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
  </div>
</body>

</html>